<!DOCTYPE html>
<html lang="en">
<head>
<title>All About Star Wars</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<script type="text/javascript" src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('.circle, .read-more, .blue-bullets li, #sidebar .sidebar-button');</script>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
</head>
<body class="page">
<div id="wrap">
  <div id="header">
    <h1><a href="#">All About Star Wars</a></h1>
  </div>
  <!--end header-->
  <div id="featured-section">
      <div id="circles">
      <div id="ch" class="red-circle circle first">
        <h3><em>10 Characters</em></h3>
      </div>
      <!--end red-circle-->
      <div id="pl" class="pink-circle circle">
        <h3><em>10 Planets</em></h3>
      </div>
      <!--end red-circle-->
      <div id="ss" class="orange-circle circle">
        <h3><em>10 Starships</em></h3>
      </div>
      <!--end red-circle-->
    </div>
    <!--end circles-->
  </div>
  <!--end featured-section-->
  <div id="frontpage-main">
    <div id="n-page-c">
		Pages : <font id='pg1'>1</font>&nbsp;<font id='pg2'>2</font>&nbsp;<font id='pg3'>3</font>&nbsp;<font id='pg4'>4</font>&nbsp;<font id='pg5'>5</font>&nbsp;<font id='pg6'>6</font>&nbsp;<font id='pg7'>7</font>&nbsp;<font id='pg8'>8</font>&nbsp;<font id='pg9'>9</font>&nbsp;<font id='pg10'>10</font>
	</div>
	<div id="n-page-p">
		Pages : <font id='pgp1'>1</font>&nbsp;<font id='pgp2'>2</font>&nbsp;<font id='pgp3'>3</font>&nbsp;<font id='pgp4'>4</font>&nbsp;<font id='pgp5'>5</font>&nbsp;<font id='pgp6'>6</font>&nbsp;<font id='pgp7'>7</font>&nbsp;<font id='pgp8'>8</font>&nbsp;<font id='pgp9'>9</font>&nbsp;<font id='pgp10'>10</font>
	</div>
	<div id="n-page-s">
		Pages : <font id='pgs1'>1</font>&nbsp;<font id='pgs2'>2</font>&nbsp;<font id='pgs3'>3</font>&nbsp;<font id='pgs4'>4</font>&nbsp;<font id='pgs5'>5</font>&nbsp;<font id='pgs6'>6</font>&nbsp;<font id='pgs7'>7</font>&nbsp;<font id='pgs8'>8</font>&nbsp;<font id='pgs9'>9</font>&nbsp;<font id='pgs10'>10</font>
	</div>
    <div id="overview" class="frontpage-section">
	  Welcome, please choose the circle above to see details...
    </div>
    <!--end frontpage-content-->
  </div>
  <!--end frontpage-main-->
  <div id="footer">
    <p class="copyright">Developed by getaufan</p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
<div class="cache-images"> <img src="images/red-button-bg.png" width="0" height="0" alt="" /> </div>
<!--end cache-images-->
</body>
</html>